<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
 	<title>Курсы</title>
 	<style type="text/css">
 		*{
 			margin: 0;
 			padding: 0;
 		}
 		.container{
 			max-width: 700px;
 			margin: 0 auto;
 		}
 		a{
 			text-decoration: none;
 			color: black;
 			display: inline-block;
 			padding: 5px 10px;

 		}
 		
 		
 		ul li{
 			display: inline-block;
 		}
 		
 		.feedback textarea{
 			
 			padding: 30px;
 			display: block;
 			width: 150px;
 			height: 150px;
 			
 		}
 		.forum .comment{
 			padding: 20px;
 		}
 		.forum .comment textarea{
 			display: block;
 			width: 100%;
 			resize: none;
 		}
 		
 	</style>
 </head>
 <body>
 <div class="container">
 <ul>
 	<li><a href ="#shop">shop</a></li>
 	<li><a href ="#contacts">Contacts</a></li>
 	<li><a href ="#about">About</a></li>
 	<li><a href ="#review">review</a></li>
 	<li><a href ="#forum">Forum</a></li>


 </ul>
 <div id ="block"></div>
 </div>
 	   <script src="script.js"></script>

 </body>
 </html>